.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  width: 300px;
}

.grid-element {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    height: 40px;
  }

  .main{
      display: block;
      margin: auto;
      padding : 150px 400px;
      background-color: bisque;
  }

  .click-ban{
      pointer-events: none;
  }

  .btn{
      background-color: chocolate;
      position: relative;
      height: 50px;
      width: 100px;
      margin-top: 10px;
      margin-left: 110px;
      /* padding: 30px 30px */
      
  }